<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.vogella.thirdparty.dependencies.feature"
      label="Feature"
      version="1.0.0.qualifier"
      provider-name="VOGELLA">

   <description url="http://www.example.com/description">
      [Enter Feature Description here.]
   </description>

   <copyright url="http://www.example.com/copyright">
      [Enter Copyright Description here.]
   </copyright>

   <license url="http://www.example.com/license">
      [Enter License Description here.]
   </license>

   <plugin
         id="slf4j.api"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="slf4j.log4j12"
         download-size="0"
         install-size="0"
         version="0.0.0"
         fragment="true"
         unpack="false"/>

   <plugin
         id="log4j"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
