<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.vogella</groupId>
    <artifactId>com.vogella.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../com.vogella.parent</relativePath>
  </parent>
  
  <artifactId>com.vogella.thirdparty.dependencies.feature</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-feature</packaging>
</project>
